FROM node:alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY frontend/package.json ./frontend/package.json
COPY backend/package.json ./backend/package.json
RUN npm install

FROM deps AS dev
WORKDIR /app
COPY frontend ./frontend
EXPOSE 5173
CMD ["npm", "--workspace", "frontend", "run", "dev"]

FROM deps AS build
WORKDIR /app
COPY frontend ./frontend
RUN npm --workspace frontend run build

FROM nginx:alpine AS prod
COPY --from=build /app/frontend/dist /usr/share/nginx/html
EXPOSE 80
