# BUILD STAGE
FROM node:alpine AS build

WORKDIR /app

# Install dependencies
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy config and source
COPY vite.config.ts tsconfig*.json index.html ./
COPY src ./src
COPY public ./public

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build production bundle
RUN yarn build

# PRODUCTION STAGE
FROM nginx:alpine

# Copy built assets to Nginx HTML directory
COPY --from=build /app/dist /usr/share/nginx/html

# Custom Nginx config (SPA + /api proxy)
COPY nginx.conf /etc/nginx/conf.d/default.conf
